PORT = 8080
HOST = 191.101.3.99

DATABASE_URL =" " 
DBNAME = " "
DBUSERNAME=" "
DBPASSWORD=" "
DBAUTHSOURCE=" "


NODE_ENV="production"


EMAIL_SERVICE=gmail
AUTH_USER=sellanyhome55@gmail.com
PASSPHRASE=iukvvfdeesbvdswi

FROM=sellanyhome55@gmail.com
TO=sellanyhome55@gmail.com
# Properties for Seller Email Submission
SUBJECT_SELLER="Tomorrow | New Property | ${property.contactName} listed a property. "
TEXT_SELLER=A new property is listed by: <h1>${property.contactName}</h1>You can connect with the seller on Phone Number <B> ${property.contactPhone} </B> or on Email at ${property.contactEmail}. Here are the other details: <ul><li><b>Home Type </b> : ${property.homeType}</li>	<li><b>No. of Beds </b> : ${property.bed}</li>	<li><b>No. of Baths </b> : ${property.bath}</li>	<li><b>Price </b> : ${property.price}</li>	<li><b>Square Feet </b> : ${property.sqFt}</li>	<li><b>Address </b> : ${property.address}</li>	<li><b>Built Year </b> : ${property.yearBuilt}</li>	<li><b>Seller Type </b> : ${property.sellerType}</li>	<li><b>Is listed on another platform?</b> : ${property.isListed}</li>	<li><b>Duration </b> : ${property.sellDuration}</li></ul>

#Properties for Buyer Email Submission
SUBJECT_BUYER="Tomorrow | A Buyer ${contact.buyerName} Shown Interest on a Property. "
TEXT_BUYER=<p>A Buyer ${contact.buyerName} has shown interest on buying a property. The Buyer is available at Phone: <b>${contact.buyerPhone}</b> and Email: <b>${contact.buyerEmail}</b>.</p> <p> Below are the other details: <ul><li><b>Home Type </b> : ${property.homeType}</li>	<li><b>No. of Beds </b> : ${property.bed}</li>	<li><b>No. of Baths </b> : ${property.bath}</li>	<li><b>Price </b> : ${property.price}</li>	<li><b>Square Feet </b> : ${property.sqFt}</li>	<li><b>Address </b> : ${property.address}</li>	<li><b>Built Year </b> : ${property.yearBuilt}</li>	<li><b>Seller Type </b> : ${property.sellerType}</li>	<li><b>Is listed on another platform?</b> : ${property.isListed}</li></ul>
