PORT = 8080

NODE_ENV="production"


EMAIL_SERVICE=gmail
AUTH_USER=sellanyhome55@gmail.com
PASSPHRASE=iukvvfdeesbvdswi

FROM=sellanyhome55@gmail.com
TO=sellanyhome55@gmail.com
SUBJECT="Tomorrow | New Property | ${property.contactName} listed a property. "
TEXT=A new property is listed by <h1>${property.contactName}</h1>. You can connect with the seller on Phone Number <B> ${property.contactPhone} </B> or on Email at ${property.contactEmail}. Here are the other details: <ul><li><b>Home Type </b> : ${property.homeType}</li>	<li><b>No. of Beds </b> : ${property.bed}</li>	<li><b>No. of Baths </b> : ${property.bath}</li>	<li><b>Price </b> : ${property.price}</li>	<li><b>Square Feet </b> : ${property.sqFt}</li>	<li><b>Address </b> : ${property.address}</li>	<li><b>Built Year </b> : ${property.yearBuilt}</li>	<li><b>Seller Type </b> : ${property.sellerType}</li>	<li><b>Is listed on another platform?</b> : ${property.isListed}</li>	<li><b>Duration </b> : ${property.sellDuration}</li></ul>
